

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>CardioPredict: Assessing Heart Disease Risk through Logistic Regression Analysis &#8212; CardioPredict: Assessing Heart Disease Risk</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'heart_analyis_model';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">CardioPredict: Assessing Heart Disease Risk</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    CardioPredict: Assessing Heart Disease Risk through Logistic Regression Analysis
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/heart_analyis_model.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CardioPredict: Assessing Heart Disease Risk through Logistic Regression Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploratory-data-analysis-eda">Exploratory Data Analysis (EDA)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-data">Preprocessing Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#numeric-features">Numeric features:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-feature">Categorical Feature:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-selection">Model Selection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#logistic-regression">Logistic Regression</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-result-of-the-gridsearch-for-the-hyperparameter-c-of-logisticregression">The result of the GridSearch for the hyperparameter C of LogisticRegression.</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#result-on-test-data">Result on test data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-of-predictions-results">Visualization of Predictions Results</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#k-nearest-neighbours">k-Nearest Neighbours</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-findings">Summary of Findings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-on-expectations">Discussion on Expectations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impact-of-findings">Impact of Findings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="cardiopredict-assessing-heart-disease-risk-through-logistic-regression-analysis">
<h1>CardioPredict: Assessing Heart Disease Risk through Logistic Regression Analysis<a class="headerlink" href="#cardiopredict-assessing-heart-disease-risk-through-logistic-regression-analysis" title="Permalink to this heading">#</a></h1>
<p><em>CardioPredict harnesses the power of logistic regression to analyze key health indicators and provide a predictive model for assessing the risk of coronary heart disease in individuals.</em></p>
<p>Data source: <a class="reference external" href="https://paulblanche.com/files/DataFramingham.html">https://paulblanche.com/files/DataFramingham.html</a></p>
<p>by Joel Wu, Sandra Gross, He Ma and Doris Wang</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">imblearn</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">SimpleImputer</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">cross_validate</span>
<span class="kn">from</span> <span class="nn">sklearn.compose</span> <span class="kn">import</span> <span class="n">make_column_transformer</span>
<span class="kn">from</span> <span class="nn">sklearn.pipeline</span> <span class="kn">import</span> <span class="n">make_pipeline</span>
<span class="kn">from</span> <span class="nn">imblearn.over_sampling</span> <span class="kn">import</span> <span class="n">RandomOverSampler</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">OneHotEncoder</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="kn">import</span> <span class="n">KNeighborsClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">GridSearchCV</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">precision_score</span><span class="p">,</span> <span class="n">recall_score</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">ConfusionMatrixDisplay</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">make_scorer</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">fbeta_score</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">src.run_knn_analysis</span> <span class="kn">import</span> <span class="n">run_knn_analysis</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">confusion_matrix</span>
<span class="kn">from</span> <span class="nn">src.create_pairwise_scatter_plot</span> <span class="kn">import</span> <span class="n">create_pairwise_scatter_plot</span>
<span class="kn">from</span> <span class="nn">src.logistic_regression_evaluation</span> <span class="kn">import</span> <span class="n">evaluate_logistic_regression</span>
<span class="kn">from</span> <span class="nn">src.run_split</span> <span class="kn">import</span> <span class="n">split_data</span>
</pre></div>
</div>
</div>
</div>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>In the analysis we examine the development and evaluation of two models, Logistic Regression and k-Nearest Neighbours (kNN), to predict the risk of coronary heart disease using the Framingham Heart Study dataset. The Logistic Regression model, optimized through hyperparameter tuning, demonstrated a modest test accuracy of 55.3% but had a high recall for class 1 (indicating disease presence) at 84%. However, its precision was low, indicating a high rate of false positives. The kNN model, selected based on cross-validation, initially showed a higher accuracy of approximately 79% but a very low recall of 5.17%, indicating many false negatives. After applying oversampling to address class imbalance, the kNN model’s recall improved significantly to 51.7%, though accuracy decreased to 63.7%. The report concludes that while Logistic Regression is preferable due to its higher recall, both models show limited accuracy. Further investigation into the dataset’s features and more refined preprocessing are recommended for improved model performance.
This study could encourage collaborations between data scientists, healthcare professionals, and epidemiologists to develop more robust models for disease prediction</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Heart disease remains the leading cause of death worldwide, with an estimated 17.9 million lives lost annually (World Health Organization, 2023). The global fatalities from cardiovascular diseases (CVDs) have risen from about 12.1 million in 1990 to 18.6 million in 2019 (World Heart Federation, 2023). Identifying high-risk individuals and providing timely treatment is critical to reducing premature mortality from CVDs.</p>
<p>Professor Fausto Pinto states, “Up to 80 percent of premature heart attacks and strokes are preventable… Quality data plays a pivotal role in shaping effective policies. The opportunity to expedite efforts in reducing premature mortality from non-communicable diseases (NCDs) by one-third by 2030 remains attainable.” (World Heart Federation, 2023).</p>
<p>Professor Fausto Pinto highlights the importance of data-driven approaches in predicting cardiovascular disease (CVD) risk. Leveraging the famous Framingham Heart Study’s data, our project examines the potential of machine learning classification methods to assess heart disease risk and identify the risk factors. The dataset contains 1,363 records and includes variables such as age, gender, blood pressure, cholesterol levels, and smoking habits, analyzed to predict the likelihood of developing heart disease. Given that many cardiovascular conditions present no initial symptoms and are preventable through lifestyle modifications (World Health Organization, 2023), an algorithm capable of accurately detecting at-risk individuals can be pivotal. Early detection is paramount to providing early interventions, which may include lifestyle counseling and proactive medication management, thereby improving patient outcomes.</p>
</section>
<section id="data">
<h2>Data<a class="headerlink" href="#data" title="Permalink to this heading">#</a></h2>
<p>The CardioPredict project utilizes data from the renowned Framingham Heart Study (<a class="reference external" href="https://clinicaltrials.gov/study/NCT00005121">https://clinicaltrials.gov/study/NCT00005121</a>), a pivotal cohort study initiated in 1948 in Framingham, Massachusetts. This extensive study, initially planned for 20 years, focused on residents aged 30-59 and aimed to identify common factors contributing to cardiovascular disease. Our dataset, derived from this study, encompasses a comprehensive collection of health metrics from 1,363 individuals, meticulously recorded and analyzed to gauge the risk of developing heart disease.
Key variables in this dataset include age, gender, systolic and diastolic blood pressure (SBP and DBP), cholesterol levels, Framingham relative weight (FRW), and smoking habits (measured as cigarettes per day). These variables offer a multifaceted view into each individual’s health status, providing a robust foundation for our predictive analysis. For example, ‘sex’ is categorized into Female or Male, ‘AGE’ represents the age of individuals in years, ‘FRW’ indicates the Framingham relative weight percentage at baseline ranging from 52 to 222, ‘SBP’ and ‘DBP’ measure blood pressure in mmHg, ‘CHOL’ shows cholesterol levels in mg/100ml, and ‘CIG’ quantifies cigarette consumption per day. The ‘disease’ variable,which serves as out target variable, marks the occurrence of coronary heart disease during the study, noted as 1 for occurrence and 0 otherwise.
Further insights into the Framingham Heart Study and its historical significance can be explored through resources like Wikipedia. The complete dataset utilized for the CardioPredict project is accessible here: <a class="reference external" href="https://paulblanche.com/files/DataFramingham.html">https://paulblanche.com/files/DataFramingham.html</a></p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sex</p></td>
<td><p>sex (Female/Male)</p></td>
</tr>
<tr class="row-odd"><td><p>AGE</p></td>
<td><p>Age in years</p></td>
</tr>
<tr class="row-even"><td><p>FRW</p></td>
<td><p>“Framingham relative weight” (pct.) at baseline (52-222)</p></td>
</tr>
<tr class="row-odd"><td><p>SBP</p></td>
<td><p>systolic blood pressure at baseline mmHg (90-300)</p></td>
</tr>
<tr class="row-even"><td><p>DBP</p></td>
<td><p>diastolic blood pressure at baseline mmHg (50-160)</p></td>
</tr>
<tr class="row-odd"><td><p>CHOL</p></td>
<td><p>cholesterol at baseline mg/100ml (96-430)</p></td>
</tr>
<tr class="row-even"><td><p>CIG</p></td>
<td><p>cigarettes per day at baseline (0-60)</p></td>
</tr>
<tr class="row-odd"><td><p>disease</p></td>
<td><p>1 if coronary heart disease occurred during the follow-up, 0 otherwise</p></td>
</tr>
</tbody>
</table>
</section>
<section id="exploratory-data-analysis-eda">
<h2>Exploratory Data Analysis (EDA)<a class="headerlink" href="#exploratory-data-analysis-eda" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. import data and split into train and test using split_data() function</span>
<span class="n">train_df</span><span class="p">,</span> <span class="n">test_df</span> <span class="o">=</span> <span class="n">split_data</span><span class="p">(</span><span class="s1">&#39;../data/framingham.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;../data/processed/train_df.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;../data/processed/test_df.csv&#39;</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="n">train_df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AGE</th>
      <th>FRW</th>
      <th>SBP</th>
      <th>DBP</th>
      <th>CHOL</th>
      <th>CIG</th>
      <th>sex</th>
      <th>disease</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>723</th>
      <td>50</td>
      <td>118.0</td>
      <td>160</td>
      <td>100</td>
      <td>334</td>
      <td>20.0</td>
      <td>Female</td>
      <td>0</td>
    </tr>
    <tr>
      <th>749</th>
      <td>52</td>
      <td>95.0</td>
      <td>135</td>
      <td>85</td>
      <td>296</td>
      <td>20.0</td>
      <td>Male</td>
      <td>0</td>
    </tr>
    <tr>
      <th>66</th>
      <td>48</td>
      <td>90.0</td>
      <td>120</td>
      <td>80</td>
      <td>200</td>
      <td>15.0</td>
      <td>Male</td>
      <td>0</td>
    </tr>
    <tr>
      <th>240</th>
      <td>55</td>
      <td>118.0</td>
      <td>190</td>
      <td>110</td>
      <td>220</td>
      <td>20.0</td>
      <td>Female</td>
      <td>0</td>
    </tr>
    <tr>
      <th>246</th>
      <td>47</td>
      <td>83.0</td>
      <td>140</td>
      <td>78</td>
      <td>170</td>
      <td>20.0</td>
      <td>Male</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>1147</th>
      <td>51</td>
      <td>118.0</td>
      <td>124</td>
      <td>78</td>
      <td>242</td>
      <td>0.0</td>
      <td>Male</td>
      <td>0</td>
    </tr>
    <tr>
      <th>106</th>
      <td>53</td>
      <td>116.0</td>
      <td>124</td>
      <td>72</td>
      <td>142</td>
      <td>30.0</td>
      <td>Male</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1041</th>
      <td>51</td>
      <td>76.0</td>
      <td>96</td>
      <td>68</td>
      <td>265</td>
      <td>20.0</td>
      <td>Male</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1122</th>
      <td>49</td>
      <td>100.0</td>
      <td>120</td>
      <td>84</td>
      <td>201</td>
      <td>20.0</td>
      <td>Male</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1346</th>
      <td>53</td>
      <td>120.0</td>
      <td>152</td>
      <td>100</td>
      <td>242</td>
      <td>0.0</td>
      <td>Female</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>1090 rows × 8 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train_df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>AGE</th>
      <th>FRW</th>
      <th>SBP</th>
      <th>DBP</th>
      <th>CHOL</th>
      <th>CIG</th>
      <th>disease</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1090.00000</td>
      <td>1083.000000</td>
      <td>1090.000000</td>
      <td>1090.000000</td>
      <td>1090.000000</td>
      <td>1089.000000</td>
      <td>1090.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>52.40367</td>
      <td>104.779317</td>
      <td>148.254128</td>
      <td>90.294495</td>
      <td>234.098165</td>
      <td>8.019284</td>
      <td>0.192661</td>
    </tr>
    <tr>
      <th>std</th>
      <td>4.81431</td>
      <td>17.389638</td>
      <td>28.460831</td>
      <td>14.224762</td>
      <td>46.241893</td>
      <td>11.575781</td>
      <td>0.394570</td>
    </tr>
    <tr>
      <th>min</th>
      <td>45.00000</td>
      <td>52.000000</td>
      <td>90.000000</td>
      <td>50.000000</td>
      <td>96.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>48.00000</td>
      <td>94.000000</td>
      <td>130.000000</td>
      <td>80.000000</td>
      <td>200.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>52.00000</td>
      <td>102.000000</td>
      <td>142.000000</td>
      <td>90.000000</td>
      <td>229.500000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>56.00000</td>
      <td>113.000000</td>
      <td>160.000000</td>
      <td>99.500000</td>
      <td>263.000000</td>
      <td>20.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>62.00000</td>
      <td>222.000000</td>
      <td>300.000000</td>
      <td>160.000000</td>
      <td>430.000000</td>
      <td>60.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. check missing</span>
<span class="nb">print</span><span class="p">(</span><span class="n">train_df</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">train_df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Index: 1090 entries, 723 to 1346
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype  
---  ------   --------------  -----  
 0   AGE      1090 non-null   int64  
 1   FRW      1083 non-null   float64
 2   SBP      1090 non-null   int64  
 3   DBP      1090 non-null   int64  
 4   CHOL     1090 non-null   int64  
 5   CIG      1089 non-null   float64
 6   sex      1090 non-null   object 
 7   disease  1090 non-null   int64  
dtypes: float64(2), int64(5), object(1)
memory usage: 76.6+ KB
None
AGE        0
FRW        7
SBP        0
DBP        0
CHOL       0
CIG        1
sex        0
disease    0
dtype: int64
</pre></div>
</div>
</div>
</div>
<p>‘FRW’ has 7 null values, ‘CIG’ has 1 null value, indicating missing data in these columns. The presence of null values in ‘FRW’ and ‘CIG’ suggests the need for handling missing data, either by filling in these gaps or excluding these entries.</p>
<figure class="align-default" id="distribution-of-disease-occurrence">
<a class="reference internal image-reference" href="_images/distribution_of_disease_occurrence.png"><img alt="_images/distribution_of_disease_occurrence.png" src="_images/distribution_of_disease_occurrence.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Distribution of Disease Occurrence</span><a class="headerlink" href="#distribution-of-disease-occurrence" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>As <a class="reference internal" href="#distribution-of-disease-occurrence"><span class="std std-numref">Fig. 1</span></a> shown, there are 1,095 individuals without heart disease and 268 individuals with heart disease, indicating a higher prevalence of non-disease cases in the sample and high class imbalance.</p>
<figure class="align-default" id="age-and-health-indicators-exhibit-elevated-heart-disease">
<a class="reference internal image-reference" href="_images/age_and_health_indicators_exhibit_elevated_heart_disease.png"><img alt="_images/age_and_health_indicators_exhibit_elevated_heart_disease.png" src="_images/age_and_health_indicators_exhibit_elevated_heart_disease.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Age and Health Indicators Exhibit Elevated Heart Disease</span><a class="headerlink" href="#age-and-health-indicators-exhibit-elevated-heart-disease" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The distributions in <a class="reference internal" href="#age-and-health-indicators-exhibit-elevated-heart-disease"><span class="std std-numref">Fig. 2</span></a> displayed in the charts indicate that most of the variables (AGE, FRW, SBP, DBP, CHOL, CIG) show a clear differentiation between individuals with heart disease (1) and those without (0), especially for SBP, DBP, and CHOL. Individuals with heart disease tend to have higher systolic blood pressure (SBP), diastolic blood pressure (DBP), and cholesterol (CHOL) levels, while age, relative weight (FRW), and cigarette consumption (CIG) do not show as pronounced a difference between the two groups. Most of the features, except for CIG and AGE are roughly normally distributed.</p>
<figure class="align-default" id="correlation-matrix-of-the-features">
<a class="reference internal image-reference" href="_images/correlation_matrix_of_the_features.png"><img alt="_images/correlation_matrix_of_the_features.png" src="_images/correlation_matrix_of_the_features.png" style="width: 600px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Correlation Matrix of the Numerical Features</span><a class="headerlink" href="#correlation-matrix-of-the-features" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>As <a class="reference internal" href="#correlation-matrix-of-the-features"><span class="std std-numref">Fig. 3</span></a> shown, Systolic and diastolic blood pressure (SBP and DBP) show a strong positive correlation. Additionally, there is a notable positive correlation between SBP and the occurrence of disease, as well as between DBP and disease, age and disease, while cigarette smoking (CIG) is negatively correlated with Framingham relative weight (FRW) and cholesterol levels (CHOL).</p>
<figure class="align-default" id="pairwise-scatter-plot-matrix">
<a class="reference internal image-reference" href="_images/pairwise_scatter_plot_matrix.png"><img alt="_images/pairwise_scatter_plot_matrix.png" src="_images/pairwise_scatter_plot_matrix.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Pairwise Scatter Plot Matrix</span><a class="headerlink" href="#pairwise-scatter-plot-matrix" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>In <a class="reference internal" href="#pairwise-scatter-plot-matrix"><span class="std std-numref">Fig. 4</span></a>, Systolic and diastolic blood pressure (SBP and DBP) show a strong linear relationship. Additionally, the color differentiation indicates potential trends between these variables and the presence of heart disease, with some variables like SBP exhibiting clusters that may correlate with higher instances of the disease.</p>
<figure class="align-default" id="distribution-of-the-sex-variable">
<a class="reference internal image-reference" href="_images/distribution_of_the_sex_variable.png"><img alt="_images/distribution_of_the_sex_variable.png" src="_images/distribution_of_the_sex_variable.png" style="width: 400px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Distribution of the sex variable</span><a class="headerlink" href="#distribution-of-the-sex-variable" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The distribution, in <a class="reference internal" href="#distribution-of-the-sex-variable"><span class="std std-numref">Fig. 5</span></a>, of the two genders appears to be approximately equal, with a similar number of observations being sick in each group.</p>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Separate target value form train and test set </span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">train_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s2">&quot;disease&quot;</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">train_df</span><span class="p">[</span><span class="s2">&quot;disease&quot;</span><span class="p">]</span>

<span class="n">X_test</span> <span class="o">=</span> <span class="n">test_df</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;disease&quot;</span><span class="p">])</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">test_df</span><span class="p">[</span><span class="s2">&quot;disease&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section id="preprocessing-data">
<h3>Preprocessing Data<a class="headerlink" href="#preprocessing-data" title="Permalink to this heading">#</a></h3>
<p>All the features appear to exhibit some relevance in predicting whether a patient has the disease or not. Therefore, we will refrain from excluding any feature from our model.</p>
<section id="numeric-features">
<h4>Numeric features:<a class="headerlink" href="#numeric-features" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>AGE</p></li>
<li><p>FRW</p></li>
<li><p>SBP</p></li>
<li><p>DBP</p></li>
<li><p>CHOl</p></li>
<li><p>CIG</p></li>
</ul>
<p>To account for some of the missing values in the numeric columns, we need to do imputation. Due to the skewed distribution of specific features, especially CIG, it’s recommended to use the median of the corresponding columns rather than the mean for imputing missing values.
Moreover, given the varied scales of the features, it is essential to apply a StandardScaler.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create pipeline for numeric features </span>
<span class="n">numeric_pipe</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span>
    <span class="n">SimpleImputer</span><span class="p">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="s2">&quot;median&quot;</span><span class="p">),</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="categorical-feature">
<h4>Categorical Feature:<a class="headerlink" href="#categorical-feature" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>SEX</p></li>
</ul>
<p>In this data set, gender is considered a binary feature. Consequently, we can employ <code class="docutils literal notranslate"><span class="pre">OneHotEncoding</span></code> with the <code class="docutils literal notranslate"><span class="pre">drop=&quot;if_binary&quot;</span></code>
argument, resulting in the creation of a single binary-encoded column instead of two. Since this column does not have any missing value, there is no need for Imputation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numeric_features</span> <span class="o">=</span> <span class="n">X_train</span><span class="o">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="s1">&#39;number&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">categorical_features</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sex&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create Column Transformer </span>
<span class="n">preprocessor</span> <span class="o">=</span> <span class="n">make_column_transformer</span><span class="p">(</span>    
    <span class="p">(</span><span class="n">numeric_pipe</span><span class="p">,</span> <span class="n">numeric_features</span><span class="p">),</span>  
    <span class="p">(</span><span class="n">OneHotEncoder</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="s2">&quot;if_binary&quot;</span><span class="p">,</span> <span class="n">sparse_output</span> <span class="o">=</span> <span class="kc">False</span><span class="p">),</span> <span class="n">categorical_features</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="model-selection">
<h3>Model Selection<a class="headerlink" href="#model-selection" title="Permalink to this heading">#</a></h3>
<section id="logistic-regression">
<h4>Logistic Regression<a class="headerlink" href="#logistic-regression" title="Permalink to this heading">#</a></h4>
<p>We are interested in determining whether a patient suffers from a disease or not, which constitutes a classification problem. To address this, we employ a <code class="docutils literal notranslate"><span class="pre">Logistic</span> <span class="pre">Regression</span> <span class="pre">model</span></code>, which is a linear model. Considering the substantial class imbalance and the fact that we are rather concerned about false negatives in the medical context — as we aim to minimize instances where patients miss critical treatment — we should make use of the argument <code class="docutils literal notranslate"><span class="pre">class_weight</span></code> argument. By trying out different values for the <code class="docutils literal notranslate"><span class="pre">class_weight</span></code>, we see that 1:6 seems to gives as a satisfactory result for our recall-precision trade off. And In order to find the best model and avoid under-/overfitting we want to improve the hyperparameter C of the LogisticRegression via Gridsearch.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cm</span><span class="p">,</span> <span class="n">report</span><span class="p">,</span> <span class="n">gs</span><span class="p">,</span> <span class="n">gs_res</span> <span class="o">=</span> <span class="n">evaluate_logistic_regression</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> 
                                                      <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> 
                                                      <span class="n">numeric_features</span><span class="p">,</span> <span class="n">categorical_features</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="the-result-of-the-gridsearch-for-the-hyperparameter-c-of-logisticregression">
<h3>The result of the GridSearch for the hyperparameter C of LogisticRegression.<a class="headerlink" href="#the-result-of-the-gridsearch-for-the-hyperparameter-c-of-logisticregression" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Best Parameters:  </span><span class="si">{</span><span class="n">gs</span><span class="o">.</span><span class="n">best_params_</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Best Score:  </span><span class="si">{</span><span class="n">gs</span><span class="o">.</span><span class="n">best_score_</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Test Set Score: </span><span class="si">{</span><span class="n">gs</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span><span class="w"> </span><span class="n">y_test</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">gs_res</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s1">&#39;&lt;p style=&quot;text-align:left;&quot;&gt;Table 1: Results of Hyperparameter Optimization via Gridsearch&lt;/p&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Best Parameters:  {&#39;logisticregression__C&#39;: 1000.0}
Best Score:  0.5192660550458716
Test Set Score: 0.5531135531135531
</pre></div>
</div>
<div class="output text_html"><style type="text/css">
</style>
<table id="T_7ac27">
  <caption><p style="text-align:left;">Table 1: Results of Hyperparameter Optimization via Gridsearch</p></caption>
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_7ac27_level0_col0" class="col_heading level0 col0" >rank_test_score</th>
      <th id="T_7ac27_level0_col1" class="col_heading level0 col1" >param_logisticregression__C</th>
      <th id="T_7ac27_level0_col2" class="col_heading level0 col2" >mean_train_score</th>
      <th id="T_7ac27_level0_col3" class="col_heading level0 col3" >std_train_score</th>
      <th id="T_7ac27_level0_col4" class="col_heading level0 col4" >mean_test_score</th>
      <th id="T_7ac27_level0_col5" class="col_heading level0 col5" >std_test_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_7ac27_level0_row0" class="row_heading level0 row0" >7</th>
      <td id="T_7ac27_row0_col0" class="data row0 col0" >1</td>
      <td id="T_7ac27_row0_col1" class="data row0 col1" >1000.000000</td>
      <td id="T_7ac27_row0_col2" class="data row0 col2" >0.526835</td>
      <td id="T_7ac27_row0_col3" class="data row0 col3" >0.025495</td>
      <td id="T_7ac27_row0_col4" class="data row0 col4" >0.519266</td>
      <td id="T_7ac27_row0_col5" class="data row0 col5" >0.032097</td>
    </tr>
    <tr>
      <th id="T_7ac27_level0_row1" class="row_heading level0 row1" >8</th>
      <td id="T_7ac27_row1_col0" class="data row1 col0" >1</td>
      <td id="T_7ac27_row1_col1" class="data row1 col1" >10000.000000</td>
      <td id="T_7ac27_row1_col2" class="data row1 col2" >0.526835</td>
      <td id="T_7ac27_row1_col3" class="data row1 col3" >0.025495</td>
      <td id="T_7ac27_row1_col4" class="data row1 col4" >0.519266</td>
      <td id="T_7ac27_row1_col5" class="data row1 col5" >0.032097</td>
    </tr>
    <tr>
      <th id="T_7ac27_level0_row2" class="row_heading level0 row2" >9</th>
      <td id="T_7ac27_row2_col0" class="data row2 col0" >1</td>
      <td id="T_7ac27_row2_col1" class="data row2 col1" >100000.000000</td>
      <td id="T_7ac27_row2_col2" class="data row2 col2" >0.526835</td>
      <td id="T_7ac27_row2_col3" class="data row2 col3" >0.025495</td>
      <td id="T_7ac27_row2_col4" class="data row2 col4" >0.519266</td>
      <td id="T_7ac27_row2_col5" class="data row2 col5" >0.032097</td>
    </tr>
    <tr>
      <th id="T_7ac27_level0_row3" class="row_heading level0 row3" >4</th>
      <td id="T_7ac27_row3_col0" class="data row3 col0" >4</td>
      <td id="T_7ac27_row3_col1" class="data row3 col1" >1.000000</td>
      <td id="T_7ac27_row3_col2" class="data row3 col2" >0.526835</td>
      <td id="T_7ac27_row3_col3" class="data row3 col3" >0.025495</td>
      <td id="T_7ac27_row3_col4" class="data row3 col4" >0.518349</td>
      <td id="T_7ac27_row3_col5" class="data row3 col5" >0.030150</td>
    </tr>
    <tr>
      <th id="T_7ac27_level0_row4" class="row_heading level0 row4" >5</th>
      <td id="T_7ac27_row4_col0" class="data row4 col0" >4</td>
      <td id="T_7ac27_row4_col1" class="data row4 col1" >10.000000</td>
      <td id="T_7ac27_row4_col2" class="data row4 col2" >0.526835</td>
      <td id="T_7ac27_row4_col3" class="data row4 col3" >0.025495</td>
      <td id="T_7ac27_row4_col4" class="data row4 col4" >0.518349</td>
      <td id="T_7ac27_row4_col5" class="data row4 col5" >0.030703</td>
    </tr>
    <tr>
      <th id="T_7ac27_level0_row5" class="row_heading level0 row5" >6</th>
      <td id="T_7ac27_row5_col0" class="data row5 col0" >4</td>
      <td id="T_7ac27_row5_col1" class="data row5 col1" >100.000000</td>
      <td id="T_7ac27_row5_col2" class="data row5 col2" >0.526835</td>
      <td id="T_7ac27_row5_col3" class="data row5 col3" >0.025495</td>
      <td id="T_7ac27_row5_col4" class="data row5 col4" >0.518349</td>
      <td id="T_7ac27_row5_col5" class="data row5 col5" >0.030703</td>
    </tr>
    <tr>
      <th id="T_7ac27_level0_row6" class="row_heading level0 row6" >3</th>
      <td id="T_7ac27_row6_col0" class="data row6 col0" >7</td>
      <td id="T_7ac27_row6_col1" class="data row6 col1" >0.100000</td>
      <td id="T_7ac27_row6_col2" class="data row6 col2" >0.516514</td>
      <td id="T_7ac27_row6_col3" class="data row6 col3" >0.026694</td>
      <td id="T_7ac27_row6_col4" class="data row6 col4" >0.511927</td>
      <td id="T_7ac27_row6_col5" class="data row6 col5" >0.027767</td>
    </tr>
    <tr>
      <th id="T_7ac27_level0_row7" class="row_heading level0 row7" >2</th>
      <td id="T_7ac27_row7_col0" class="data row7 col0" >8</td>
      <td id="T_7ac27_row7_col1" class="data row7 col1" >0.010000</td>
      <td id="T_7ac27_row7_col2" class="data row7 col2" >0.471789</td>
      <td id="T_7ac27_row7_col3" class="data row7 col3" >0.022782</td>
      <td id="T_7ac27_row7_col4" class="data row7 col4" >0.458716</td>
      <td id="T_7ac27_row7_col5" class="data row7 col5" >0.021121</td>
    </tr>
    <tr>
      <th id="T_7ac27_level0_row8" class="row_heading level0 row8" >1</th>
      <td id="T_7ac27_row8_col0" class="data row8 col0" >9</td>
      <td id="T_7ac27_row8_col1" class="data row8 col1" >0.001000</td>
      <td id="T_7ac27_row8_col2" class="data row8 col2" >0.256422</td>
      <td id="T_7ac27_row8_col3" class="data row8 col3" >0.014857</td>
      <td id="T_7ac27_row8_col4" class="data row8 col4" >0.254128</td>
      <td id="T_7ac27_row8_col5" class="data row8 col5" >0.022397</td>
    </tr>
    <tr>
      <th id="T_7ac27_level0_row9" class="row_heading level0 row9" >0</th>
      <td id="T_7ac27_row9_col0" class="data row9 col0" >10</td>
      <td id="T_7ac27_row9_col1" class="data row9 col1" >0.000100</td>
      <td id="T_7ac27_row9_col2" class="data row9 col2" >0.192661</td>
      <td id="T_7ac27_row9_col3" class="data row9 col3" >0.000000</td>
      <td id="T_7ac27_row9_col4" class="data row9 col4" >0.192661</td>
      <td id="T_7ac27_row9_col5" class="data row9 col5" >0.000000</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<section id="result-on-test-data">
<h4>Result on test data<a class="headerlink" href="#result-on-test-data" title="Permalink to this heading">#</a></h4>
<p>For test data, we get an accuracy of 53.1%. The accuracy is a metric which is defined to be the fraction of correct predictions divded by all predictions.
This implies, that in 53% of our test examples we predict the target correctly, which seems to be pretty low. However, as mentioned above we should be careful when interpreting this metric especially in the case of the class imbalance, which is given in our data set. Instead, we should examine how the model predictions are correct and incorrect, and look at other metrices.</p>
</section>
<section id="visualization-of-predictions-results">
<h4>Visualization of Predictions Results<a class="headerlink" href="#visualization-of-predictions-results" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create a Confusion Matrix</span>
<span class="n">cmd</span> <span class="o">=</span> <span class="n">ConfusionMatrixDisplay</span><span class="p">(</span><span class="n">confusion_matrix</span><span class="o">=</span><span class="n">cm</span><span class="p">)</span>
<span class="n">cmd</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Figure 6: Confusion Matrix LogR on Test Data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/35e626089af25a08e3a10f3048890147d53d9be5927a53c128abebdfeff880bc.png" src="_images/35e626089af25a08e3a10f3048890147d53d9be5927a53c128abebdfeff880bc.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Classification report</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Table 2: Classification Report for Test Data&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">report</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Table 2: Classification Report for Test Data
              precision    recall  f1-score   support

           0       0.92      0.47      0.63       215
           1       0.30      0.84      0.45        58

    accuracy                           0.55       273
   macro avg       0.61      0.66      0.54       273
weighted avg       0.79      0.55      0.59       273
</pre></div>
</div>
</div>
</div>
<p>In the graphic and the classification report we can see that we have a very high recall score (0.84) for the test data, which is desired in our scenario. However, the precision score with a value of 0.30 is pretty low as we have many false positives (Type I error) rather than false negatives, type II errors. In our Confusion Matrix above we can see that out of our 215 negative cases we predict 113, so more than half of them, to be positive. On the other hand, there is small amount of sick patients, which we predict to be negative. With an accuracy value of 0.55, the performance appears to be relatively low. So the data may be not be well suited for applying a linear model. Thus, we are interested in exploring a different model for predicting whether a patient suffers from a disease or not.</p>
</section>
<section id="k-nearest-neighbours">
<h4>k-Nearest Neighbours<a class="headerlink" href="#k-nearest-neighbours" title="Permalink to this heading">#</a></h4>
<p>In the following, we apply an analogy-based model to predict the class of the data point by finding the “closest” data points in the training set and taking the majority vote of the k nearest neighbours. First, we use cross validation to find the best value for <code class="docutils literal notranslate"><span class="pre">k</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Find the best k for knn</span>
<span class="n">param_grid</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;n_neighbors&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">5</span><span class="p">)}</span>
<span class="n">run_knn_analysis</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">param_grid</span><span class="p">,</span> <span class="n">preprocessor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>n_neighbors</th>
      <th>mean_train_score</th>
      <th>mean_cv_score</th>
      <th>std_cv_score</th>
      <th>std_train_score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1.000000</td>
      <td>0.707339</td>
      <td>1.373085e-02</td>
      <td>0.000000e+00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6</td>
      <td>0.822018</td>
      <td>0.800917</td>
      <td>1.802466e-02</td>
      <td>4.128440e-03</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11</td>
      <td>0.816514</td>
      <td>0.793578</td>
      <td>1.196184e-02</td>
      <td>3.323710e-03</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16</td>
      <td>0.806651</td>
      <td>0.802752</td>
      <td>6.487218e-03</td>
      <td>3.946021e-03</td>
    </tr>
    <tr>
      <th>4</th>
      <td>21</td>
      <td>0.805963</td>
      <td>0.800917</td>
      <td>6.222321e-03</td>
      <td>1.521388e-03</td>
    </tr>
    <tr>
      <th>5</th>
      <td>26</td>
      <td>0.807339</td>
      <td>0.805505</td>
      <td>3.669725e-03</td>
      <td>1.450586e-03</td>
    </tr>
    <tr>
      <th>6</th>
      <td>31</td>
      <td>0.807110</td>
      <td>0.804587</td>
      <td>3.669725e-03</td>
      <td>8.581783e-04</td>
    </tr>
    <tr>
      <th>7</th>
      <td>36</td>
      <td>0.807569</td>
      <td>0.806422</td>
      <td>1.834862e-03</td>
      <td>4.587156e-04</td>
    </tr>
    <tr>
      <th>8</th>
      <td>41</td>
      <td>0.807339</td>
      <td>0.807339</td>
      <td>1.110223e-16</td>
      <td>1.110223e-16</td>
    </tr>
    <tr>
      <th>9</th>
      <td>46</td>
      <td>0.807339</td>
      <td>0.807339</td>
      <td>1.110223e-16</td>
      <td>1.110223e-16</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can see that k=1 performs best. However, this model would suffer from overfitting, as indicated by the high train_score and the high gap between the cv_score and the train_score. Thus, we use the second best performing k=6 for our model.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create pipeline</span>
<span class="n">pipe_knn</span> <span class="o">=</span> <span class="n">make_pipeline</span><span class="p">(</span><span class="n">preprocessor</span><span class="p">,</span> <span class="n">KNeighborsClassifier</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">6</span><span class="p">))</span>
<span class="n">pipe_knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">pipe_knn</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.7875457875457875
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">recall_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">pipe_knn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">),</span> <span class="n">pos_label</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.05172413793103448
</pre></div>
</div>
</div>
</div>
<p>In this case, we get a decent  accuracy of approximately 79 %. However, the recall score is really low (0.05), which implies that we have many false negatives/type II errors, which is undesirable in the medical context. The primary reason for this may lie in the imbalanced data set, that contains much more negative cases than positive ones and which affects the prediction of our model, which is based on the closest neighbors. In order to create a model which scores better in the recall, we could use <code class="docutils literal notranslate"><span class="pre">oversampling</span></code>. This technique tries to encounter class imbalance by randomly duplicating examples from the minority class and adding them to the training data set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Oversampling</span>
<span class="n">ros</span> <span class="o">=</span> <span class="n">RandomOverSampler</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">X_resampled</span><span class="p">,</span> <span class="n">y_resampled</span> <span class="o">=</span> <span class="n">ros</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">pipe_knn</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_resampled</span><span class="p">,</span> <span class="n">y_resampled</span><span class="p">)</span>
<span class="n">pipe_knn</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span><span class="n">y_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.6373626373626373
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">recall_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">pipe_knn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">),</span> <span class="n">pos_label</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5172413793103449
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Create a Confusion Matrix for KNN</span>
<span class="n">ConfusionMatrixDisplay</span><span class="o">.</span><span class="n">from_predictions</span><span class="p">(</span>
    <span class="n">y_test</span><span class="p">,</span>  <span class="c1"># true class labels</span>
    <span class="n">pipe_knn</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">),</span>  <span class="c1"># predicted class labels</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Figure 7: Confusion Matrix KNN on Test Data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/984c162e675c13c72b29a511c807a4f5358c609ce3fa4e1188af3471ede2028f.png" src="_images/984c162e675c13c72b29a511c807a4f5358c609ce3fa4e1188af3471ede2028f.png" />
</div>
</div>
<p>Applying the over_sampling technique resulted in a significant boost in recall, albeit at the expense of a decrease in accuracy from 78% to 64%. This indicates that the current model configuration may not be optimal. In comparison to our Logistic Regression above we have less false positive cases, but more false negative ones: We predict almost half of the sick patients to be non sick, which may be harmful in a clinical context.</p>
</section>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading">#</a></h2>
<section id="summary-of-findings">
<h3>Summary of Findings<a class="headerlink" href="#summary-of-findings" title="Permalink to this heading">#</a></h3>
<p>Logistic Regression:</p>
<ul class="simple">
<li><p>The model was adjusted to prioritize minimizing false negatives, which is crucial in medical diagnostics.</p></li>
<li><p>A specific parameter (C) was determined using Gridsearch to optimize the model.</p></li>
<li><p>The optimized logistic regression model achieved an accuracy of 53.1%.</p></li>
<li><p>It exhibited high recall but low precision, indicating it was better at identifying true cases of CHD but also had a higher rate of false positives.</p></li>
</ul>
<p>k-Nearest Neighbors (k-NN):</p>
<ul class="simple">
<li><p>The initial k-NN model showed a decent accuracy of around 79% but suffered from very low recall, leading to a significant number of false negatives.</p></li>
<li><p>To address the issue of class imbalance in the dataset, oversampling was applied.</p></li>
<li><p>After oversampling, the recall of the model improved notably, indicating fewer false negatives. However, this improvement came at the cost of reduced overall accuracy (64%).</p></li>
</ul>
<p>Based on the results of these models, we would rather suggest to employ <code class="docutils literal notranslate"><span class="pre">Logistic</span> <span class="pre">Regression</span></code> with the class_weight argument due to its superior recall. However, it’s important to note that both model are poorly performing on the accuracy score. Thus, for subsequent analyses, it becomes imperative to delve deeper into the specific features and their contributions to predictions or conduct additional data preprocessing to refine the model’s overall effectiveness.
Additionally, he underlying cause of this unsatisfactory’ result is likely rooted in the inherent characteristics of the data set. The features may not be too informative or sufficient for predicting whether a patient suffers from a coronary heart disease. The features provide more of an indication of whether a person is at risk for coronary heart disease. Therefore, it would probably result in a better model to have multiple variables in the target, indicating whether a patient already shows initial signs of the disease, rather than using a binary classification model.</p>
</section>
</section>
<section id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this heading">#</a></h2>
<section id="discussion-on-expectations">
<h3>Discussion on Expectations<a class="headerlink" href="#discussion-on-expectations" title="Permalink to this heading">#</a></h3>
<p>In medical diagnostics, especially for critical conditions like coronary heart disease, the priority is often to minimize false negatives as we aim to minimize instances where patients miss critical treatment. Thus, in our analysis we tried different measures to increase the recall. However, the relatively moderate accuracy levels (53.1% for logistic regression and 64% for KNN after oversampling) might be lower than what one might expect for medical diagnostic tools. This could result from the imbalance in class distribution and needs to be evaluated within the specific application to determine whether this low accuracy is acceptable. Such an evaluation should also contains an estimation of the incurred costs, that arise by having false positive/false negatives and approach to minimize these costs.</p>
</section>
<section id="impact-of-findings">
<h3>Impact of Findings<a class="headerlink" href="#impact-of-findings" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Medical Practice and Patient Care:</p></li>
</ol>
<p>The models can help in identifying individuals at higher risk of CHD, enabling early intervention and potentially more effective treatment strategies. It could also lead to more personalized and effective healthcare, as you can tailor patient care based on individual risk profiles, informed by these predictive models.</p>
<ol class="arabic simple" start="2">
<li><p>Healthcare Policy and Preventive Strategies:</p></li>
</ol>
<p>These findings can inform healthcare policies focused on preventive measures for high-risk groups, potentially leading to public health initiatives that target modifiable risk factors for CHD.
Healthcare systems could use such models to allocate resources more effectively, prioritizing high-risk populations for screenings and interventions.</p>
<span class="target" id="id1"></span></section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Framingham Heart Study. 2023.<a class="reference external" href="https://www.framinghamheartstudy.org/">https://www.framinghamheartstudy.org/</a></p></li>
<li><p>National Heart, Lung, and Blood Institute. 2021. Framingham Heart Study Longitudinal Data Documentation for Teaching Dataset.<a class="reference external" href="https://biolincc.nhlbi.nih.gov/media/teachingstudies/FHS_Teaching_Longitudinal_Data_Documentation_2021a.pdf">https://biolincc.nhlbi.nih.gov/media/teachingstudies/FHS_Teaching_Longitudinal_Data_Documentation_2021a.pdf</a></p></li>
<li><p>Andersson C, Johnson A D, Benjamin E J, et al. 2019. 70-year legacy of the Framingham Heart Study. Nature Reviews Cardiology, 2019, 16(11): 687-698. <a class="reference external" href="https://www.nature.com/articles/s41569-01">https://www.nature.com/articles/s41569-01</a>](<a class="reference external" href="https://www.nature.com/articles/s41569-019-0202-5">https://www.nature.com/articles/s41569-019-0202-5</a></p></li>
<li><p>World Heart Report 2023. 2023. World heart report 2023 confronting the world’s number one killer.<a class="reference external" href="https://world-heart-federation.org/wp-content/uploads/World-Heart-Report-2023.pdf">https://world-heart-federation.org/wp-content/uploads/World-Heart-Report-2023.pdf</a>](<a class="reference external" href="https://world-heart-federation.org/wp-content/uploads/World-Heart-Report-2023.pdf">https://world-heart-federation.org/wp-content/uploads/World-Heart-Report-2023.pdf</a></p></li>
<li><p>World Heart Federation. 2023. Deaths from Cardiovascular Disease Surged 60% Globally Over the Last 30 Years: Report.<a class="reference external" href="https://world-heart-federation.org/news/deaths-from-cardiovascular-disease-surged-60-globally-over-the-last-30-years-report/">https://world-heart-federation.org/news/deaths-from-cardiovascular-disease-surged-60-globally-over-the-last-30-years-report/</a></p></li>
<li><p>World Health Organization. 2023. Cardiovascular diseases (CVDs). <a class="reference external" href="https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)">https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds)</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data">Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exploratory-data-analysis-eda">Exploratory Data Analysis (EDA)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis">Analysis</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preprocessing-data">Preprocessing Data</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#numeric-features">Numeric features:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#categorical-feature">Categorical Feature:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-selection">Model Selection</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#logistic-regression">Logistic Regression</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-result-of-the-gridsearch-for-the-hyperparameter-c-of-logisticregression">The result of the GridSearch for the hyperparameter C of LogisticRegression.</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#result-on-test-data">Result on test data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-of-predictions-results">Visualization of Predictions Results</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#k-nearest-neighbours">k-Nearest Neighbours</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summary-of-findings">Summary of Findings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion-on-expectations">Discussion on Expectations</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#impact-of-findings">Impact of Findings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Joey Wu, He Ma, Sandy Gross and Doris Wang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>